<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>love death&robot</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    font-family: '..黑体UI-日本语';
  }

  ul li {
    list-style: none;
  }

  body {
    background-size: 100% 100%;
    background-position: top center;
    background-color: whitesmoke;
  }

  .nav {
    display: flex;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 100px;
    height: 60px;
    margin-left: 50px;
  }

  .logo:hover img {
    background: url(./images/logo_2.png) no-repeat;
  }

  .sub_nav {
    display: flex;
  }

  .sub_nav li a {
    font-size: 12px;
    padding: 30px 50px 30px 50px;
    color: black;
    font-weight: 100;
  }

  .sub_nav li:hover a {
    color: #f0269c;
    border-bottom: #f0269c 1px solid;
  }

  .conter {
    display: flex;
    width: 80%;
    margin: 150px auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .conter li {
    width: 15%;
    height: 160px;
    background-color: slateblue;
    min-width: 100px;
    max-width: 250px;
    margin-bottom: 30px;

  }
</style>

<body>
  <div class="nav">
    <div class="logo">
      <img src="./images/logo_1.png">
    </div>
    <div>
      <ul class="sub_nav">
        <li><a href="#">A</a></li>
        <li><a href="#">H</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
      </ul>
    </div>
  </div>

  <div>
    <ul class="conter">
      <li>
        <a href="#">
          <h1>Zima Blue</h1>
          <h2>asdasd adsad agfg</h2>
          <p>13</p>
        </a>
      </li>

      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
</body>

</html>
